import React, { Component } from 'react';
//import components
import Text from '../components/Text';

const textContent = [
  <span>
    <h1>О компании МолТехЦентр</h1>
    <center><img width="200" src="http://moltexcenter.ru/img/logo.png" img="" /></center>
    <p></p>
    <p><span><strong>Компания ОООМолТехЦентр"</strong> (правопреемник ТПКАгротехснаб") занимается изготовлением и продажей молочного оборудования для предприятий агро-промышленного комплекса&nbsp;на протяжении 22 лет. Наша компания была основана в 1992 году и на протяжении всего времени является надежным партнером для предприятий,&nbsp;производителей молока и молочных продуктов.</span></p>
    <p><span>Компания является <i>эксклюзивным</i> дилером гомогенизаторов Одесского механического завода ( ОДМЕЗ ) на территории Российской Федерации, что позволяет нам обеспечивать поставки полной линии гомогенизаторов и запасных частей к ним.</span></p>
    <p><span>Основным отличием нашей компании от конкурентов является наличие на нашем складе большинства предлагаемого ассортимента.</span></p>
    <p></p>
    <p><span><strong>Наша цель</strong> - обеспечить предприятия молочной промышленности России и СНГ качественным оборудованием и выстроить долгосрочные деловые отношения.</span></p>
    <p><span><strong>Наша стратегия</strong> - постоянно развивать деловые отношения с нашими партнерами и понимать потребности рынка молочной промышленности для изготовления и продажи молочного оборудования.</span></p>
    <p></p>
    <p><span><strong>Основными ценностями</strong> компании ОООМолТехЦентр" является:</span></p>
    <ul>
    <li><span>Предоставление качественных услуг в области продажи и изготовления молочного оборудования.</span></li>
    <li><span>Выстраивание долгосрочных деловых отношений.</span></li>
    <li><span>Понимание нужд и требований клиента.</span></li>
    <li><span>Гибкие условия сотрудничества.</span></li>
    <li><span>Развитие и поддержка молочной промышленности РФ</span></li>
    </ul>
    <p></p>
    <p><span>Мы дорожим своими ценностями и фокусируемся на долгосрочном сотрудничестве с нашими клиентами.</span></p>
    <p></p>
  </span>
]

class Home extends Component {
  render() {
    return (
      <div>
        <Text bg="light-bg pt40" content={textContent} />
      </div>
    );
  }
}

export default Home;
